<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 Alex Kryuchkov <kryuchkovalex19830609@gmail.com> -->
<component type="desktop">
  <id>com.github.alexkdeveloper.somafm</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Soma Radio</name>
  <summary>A simple radio with built-in stations from the website somafm.com</summary>
  <provides>
    <binary>com.github.alexkdeveloper.somafm</binary>
  </provides>
  <developer_name>Alex Kryuchkov</developer_name>
  <url type="homepage">http://github.com/alexkdeveloper/somafm</url>
  <url type="bugtracker">http://github.com/alexkdeveloper/somafm/issues</url>
  <url type="help">http://github.com/alexkdeveloper/somafm/issues</url>
  <screenshots>
    <screenshot type="default">
    <image>https://raw.githubusercontent.com/alexkdeveloper/somafm/main/data/screenshot.png</image>
    </screenshot>
  </screenshots>
  <description>
    <p>A simple radio with a clear and concise interface. You can listen to your favorite stations, add new ones, edit existing ones and delete unnecessary ones. 38 stations from the site somafm.com already embedded in the application.</p>
  </description>
  <categories>
    <category>GTK</category>
    <category>Multimedia</category>
  </categories>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <releases>
    <release version="1.0.1" date="2021-12-20">
   <description>
    <ul>
     <li>Added automatic focus setting for input fields after clearing them.</li>
    </ul>
 </description>
</release>
    <release version="1.0.0" date="2021-10-07">
    <description>
      <ul>
        <li>Initial release</li>
      </ul>
    </description>
    </release>
  </releases>
</component>
